<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BarebonesPDF.exe" version="1.0.0.0" publicKeyToken="5b6c8114a8208eda" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BarebonesPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BarebonesPDF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cPGB9LzXB/Ned5dpQxa13t+XI1fMLBmVTJlCgRSka08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BarebonesPDF.exe" size="9784">
      <assemblyIdentity name="BarebonesPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XPAUQ5zkSkcrHsLJIP4yYqOsUF/IQ/9PFlV1n8tzoC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oXpe6Q7DyjFzdlik9oFEVM/l+zQfndAspbNlvby8y4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BarebonesPDF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BeefEriksonStud\Beef Erikson Studios" issuerKeyHash="6c2c12397e26ea9be66b304758bfb08017503a04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0N8SJdu0N21kVUtq0Ks9ulJWLQmz7zWqvJo89Qk5cIw=</DigestValue></Reference></SignedInfo><SignatureValue>KhIPbzCoAxeFmqUVgaVsl+ZDHhGxVmSgqeJ7oFHVIJZgywBGjgCunDZPSUOa7KNPL9+yH2DBvcJ0OsP7tlTF95fRdzdDe2hjdmWPx1Yly12YhZkxStiLjXG2gEvjBZyyYR61G3RtjmXw5U4A3q6dOB6SX2QrG3WWG6nxrO1fN1c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o3hiO/Haypu79NQIBEMZvDoBsUu5gVm+0mcxusbV0QC4O9WVhk3J7YM+/lFzcHY7B3MveOY+i0rXnJmugmU9GaJhiN6hbt24rrILIyJ3+XAY2pQcjAQTKjbdKLdEMuzzoHqC0TvfJYh7ZCd28TpmDafjUs9TGf4ihGleAV2KK9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c703909f53c9abcaa35efb3092d5652ba3dabd06a4b55646d37b4db2512dfd0" Description="" Url=""><as:assemblyIdentity name="BarebonesPDF.exe" version="1.0.0.0" publicKeyToken="5b6c8114a8208eda" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BeefEriksonStud\Beef Erikson Studios</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6DPJraWCc60zUbvmizWwhdoaGEMjdfWPclH7jw9+YoA=</DigestValue></Reference></SignedInfo><SignatureValue>EkHMe873pzxXN4GEOQm5MhglkdlMwe32zSZWEGLsA2QB8S0U2aWOyryMzkCjczmdFmwNjch5lj6Xiu951WHsEUXJ56HSvb2zM21Sj1Rhqr5uSJxAUiBeQE/xk6ax6XnE/rRYkcOvKvzozjd09zbXYaBYEKa3qNW8G6pvVUvt/sg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o3hiO/Haypu79NQIBEMZvDoBsUu5gVm+0mcxusbV0QC4O9WVhk3J7YM+/lFzcHY7B3MveOY+i0rXnJmugmU9GaJhiN6hbt24rrILIyJ3+XAY2pQcjAQTKjbdKLdEMuzzoHqC0TvfJYh7ZCd28TpmDafjUs9TGf4ihGleAV2KK9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZKgAwIBAgIQVDnlPhAsxqxEhs/lELv/CjANBgkqhkiG9w0BAQsFADBTMVEwTwYDVQQDHkgAQgBlAGUAZgBFAHIAaQBrAHMAbwBuAFMAdAB1AGQAXABCAGUAZQBmACAARQByAGkAawBzAG8AbgAgAFMAdAB1AGQAaQBvAHMwHhcNMTkwMjAzMTA0NjU3WhcNMjAwMjAzMTY0NjU3WjBTMVEwTwYDVQQDHkgAQgBlAGUAZgBFAHIAaQBrAHMAbwBuAFMAdAB1AGQAXABCAGUAZQBmACAARQByAGkAawBzAG8AbgAgAFMAdAB1AGQAaQBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKN4Yjvx2sqbu/TUCARDGbw6AbFLuYFZvtJnMbrG1dEAuDvVlYZNye2DPv5Rc3B2OwdzL3jmPotK15yZroJlPRmiYYjeoW7duK6yCyMid/lwGNqUHIwEEyo23Si3RDLs86B6gtE73yWIe2QndvE6Zg2n41LPUxn+IoRpXgFdiivZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbLl++i3fOrcZZ46o+T+ivKj5fCPEoqxyLOkryupe+o3IIh7OTmEsW/jG4pGTf8xHT99r/qFmZp0YOxDTPEMe7IkExn3AK4hLl1iEpXnwU5d5pMLmh0viec/ebPaB/ZL3b8HbFnY9eU6PU/HXOrp+zXl8wV5RdjECmnEISpGKxdI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>